JWT_SECRET=  gouravjwtsecret
NODE_ENV = production
MONGO_URL = mongodb+srv://gouravgarg:GOURAVGARGMONGO@chatcluster.zknehf7.mongodb.net/chat?retryWrites=true&w=majority&appName=chatCluster
# MONGO_URL = mongodb://127.0.0.1:27017/chat